{
    "info": {
        "name": "Physical-Area-Network System", 
        "description": "Data publishing and control of physical devices."
    }, 
    "networks": {
        "aabb": {
            "baud": 115200, 
            "port": "/dev/ttyUSB0", 
            "name": "ZigBee PAN"
        }
    }, 
    "server": {
        "host": "localhost", 
        "port": 7780
    }
}
